<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.newkabadiwala.fujitsu.thekabadiwala.MainActivity">


    <ImageView
        android:id="@+id/img_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:focusableInTouchMode="true"
        >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile NO."
        android:id="@+id/login_username"
        android:layout_gravity="center"
        />
</android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

       <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
           android:inputType="textPassword"
           android:id="@+id/login_password"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/forgotpass_btn"
            android:background="@drawable/btn"
            android:layout_marginTop="10dp"
            android:text="Forgot Password"
            android:textColor="#e76a23"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
           />

    </LinearLayout>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/login_btn"
        android:background="@drawable/btn"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="LOGIN"
        android:textColor="#e76a23"
        android:padding="10dp"/>

    <Button
        android:id="@+id/loginotp_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Or Login Via Otp"
        android:textColor="#6fbe44"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="280dp"
        android:layout_toLeftOf="@id/forgotpass_btn"
        android:background="#e76a23"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="280dp"
        android:layout_toRightOf="@id/forgotpass_btn"
        android:background="#e76a23"
        />


    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/signup_btn"
        android:background="@drawable/fbtn"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="SignUp"
        android:textColor="#e76a23"
        />

</LinearLayout>
    </ScrollView>