<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dialogue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.newkabadiwala.fujitsu.thekabadiwala.DialogueActivity">


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Enter Register Number"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/dialog_text"
        android:textColor="#e76a23"/>

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile No."/>

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/forgotpass_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Send Password"
        android:textColor="#6fbe44"
        android:background="@drawable/btn"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>


</LinearLayout>
